SECRET_KEY=c-5l73s&aawf2f3@i-n608gkt4adk17zct+vn=za#in3l9qt-4
# ALLOWED_HOSTS='"127.0.0.1", "localhost"'

RQ_HOST=localhost
RQ_PORT=6379
RQ_DB=0
RQ_USER=admin
RQ_PASSWORD=some-password
RQ_TIMEOUT=360

PAGE_SIZE=2